{
  "channels": "kinobotz",
  "twitch_username": "kinobotz",
  "client_id": "client_id",
  "client_secret": "client_secret",
  "redis_host": "localhost:14207",
  "redis_password": "pass123",
  "bot_access_token": "bot_access_token",
  "bot_refresh_token": "bot_refresh_token",
  "access_token": "access_token",
  "refresh_token": "refresh_token",
  "OPENAI_API_KEY": "OPENAI_API_KEY",
  "ELEVEN_LABS_API_KEY": "ELEVEN_LABS_API_KEY",
  "DISCORD_WEBHOOK": "discord_webhook",
  "KINOBOTZ_API_URL": "https://localhost:44305"
}